# avro-tools-packaging

./: README.md  pom.xml
src/main/rpm/scriptlet/: postinstall  preuninstall
src/main/scripts/: avro-tools.sh
